<!--pages/stories/stories.wxml-->
<view class="stories">
  <view class="header">Fxxk my code moments...</view>
  <view wx:for="{{stories}}" wx:for-item="story" data-index="{{index}}" data-id="{{story.id}}" bindtap="tapOnCard" class="card">
    <view class="title">{{story.text}}</view>
    <view class="author">🗡{{story.name}}</view>
  </view>
</view>