/* pages/stories/stories.wxss */
.stories {
  font-weight: 100;
  height: 100vh;
  padding: 120rpx 50rpx 60rpx;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 100%), url('https://image.freepik.com/free-vector/young-angry-man-mad-expression-vector-illustration_76775-255.jpg') no-repeat center;
  background-size: cover;
  /* background-position-x: -50vw; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.header {
  font-size: x-large;
  padding: 50rpx 0;
  font-weight: 200;
  font-style: italic;
}

.card {
  background-color: rgba(180, 180, 180, 0.3);
  padding: 60rpx 20rpx;
  border-color: black; 
  border-width: 5rpx; 
  border-style: solid;
  border-radius: 10rpx;
  margin: 30rpx 0;
}

.title {
  font-size: large;
  display: flex;
  justify-content: center;
  padding: 30rpx 0;
}

.author {
  font-size: medium;
  padding: 10rpx;
} 

h1 {

}